PORT=5000
MONGODB_URL_LOCAL=mongodb://localhost:27017/repairs
MONGODB_URL_PROD=mongodb+srv://pnymeet_db_user:fAWSjKtDQ3KnLxz7@cluster0.sin4poi.mongodb.net/repairs?appName=Cluster0

# EMAIL CREDEN.
EMAIL_USER=untoldgamingplays@gmail.com
EMAIL_PASS=huatwrqtpzgmaqht

# CLOUDINARY
CLOUDINARY_NAME=dsbl6zcl8
CLOUDINARY_URL=cloudinary://371229286334741:OVnuxNx_-77HIEEtthhP7T6JnVk@dsbl6zcl8
CLOUDINARY_API_KEY=371229286334741
CLOUDINARY_API_SECRET=OVnuxNx_-77HIEEtthhP7T6JnVk